# CUBoulder-MSCS

./: README.md
CSCA5008-bigdata-fundamentals/simple-aged-cache/src/main/java/io/collective/: SimpleAgedCache.java
CSCA5008-bigdata-fundamentals/simple-aged-cache/src/main/kotlin/io/collective/: SimpleAgedKache.kt
CSCA5008-bigdata-fundamentals/simple-blockchain/src/main/java/io/collective/basic/: Block.java
CSCA5008-bigdata-fundamentals/weather-project/: Weather-Data-Collection-and-Analysis-System-Report.docx  requirements.txt
CSCA5008-bigdata-fundamentals/weather-project/backend/: app.py  weather_collector.py
CSCA5018-bigdata-patterns/the-milk-problem/applications/products-server/src/test/kotlin/test/milk/start/: AppHttpTest.kt
CSCA5028-bigdata-applications/match-predictor/backend/matchpredictor/: app.py
CSCA5028-bigdata-applications/match-predictor/frontend/: package-lock.json
CSCA5028-bigdata-applications/provenance/applications/provenance-server/src/main/java/io/collective/start/: App.java
CSCA5028-bigdata-applications/provenance/components/articles/src/main/java/io/collective/articles/: ArticleInfo.java  ArticlesController.java
CSCA5028-bigdata-applications/provenance/components/endpoints/src/main/java/io/collective/endpoints/: RSS.java  RSSItem.java
CSCA5303-security-ethical-hacking/: README.md
CSCA5303-security-ethical-hacking/lab-module-1-icmp/: README.md  ping_raw_icmp.go
initialcapacity-the-milk-problem-continued/: build.gradle
initialcapacity-the-milk-problem-continued/applications/products-server/src/main/kotlin/io/milk/start/: ProductUpdateHandler.kt  SaferProductUpdateHandler.kt
initialcapacity-the-milk-problem-continued/applications/products-server/src/test/kotlin/test/milk/start/: AppHttpTest.kt  AppRabbitTest.kt
initialcapacity-the-milk-problem-continued/components/products/src/main/kotlin/io/milk/products/: ProductService.kt
match-predictor/backend/matchpredictor/predictors/: alphabetical_predictor.py
match-predictor/backend/test/predictors/: alphabetical_predictor.py  test_alphabetical_predictor.py
provenance/components/endpoints/: build.gradle
provenance/components/endpoints/src/main/java/io/collective/endpoints/: Channel.java  EndpointDataGateway.java  EndpointWorker.java
simple-blockchain/src/main/java/io/collective/basic/: Blockchain.java
the-milk-problem-continued/applications/products-server/src/main/kotlin/io/milk/start/: App.kt
weather_project/: README.md
weather_project/backend/: database.py  weather_analyzer.py
weather_project/frontend/: app.js  index.html
(+4 files in other folders)
